*{
    margin: 0;
    padding: 0;
}

body{
    width:100%;
    height: auto;
    display: grid;
    grid-gap: 5px;
    background: #f5f5f5;
    color:#020205;
    overflow: hidden;
    overflow-y: auto;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

section.hero-image {    
    background-image: url("https://images.pexels.com/photos/244371/pexels-photo-244371.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") ;
    background-size: cover;
    position: relative;
}

section.hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.3);
    z-index: 0;
}

header{
    position: relative;
    width:100%;
    height: 500px;
    padding-top:0;
    text-align: center;
    z-index: 10;
    font-weight: 900;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

header .introduction{
    width: 60%;
}

header .title {
    font-size: 60px;
    margin-bottom:16px;
}

header .intro-text {
    font-size: 28px;
    margin-bottom: 16px;
}

.social-icon{
    font-size: 48px;
}

.social-icon.facebook{
    margin-right: 32px;
}

.social-icon-link:link,
.social-icon-link:visited {
    color: #fff;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 2px solid;
    border-color: transparent;
}

.social-icon-link:hover,
.social-icon-link:active {
    border-color: #fff;
}


.gallery{
    height:auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(1px, auto);
    padding: 5px;
    grid-auto-flow: dense;
}

.gallery div{
    padding: 1px;
    margin: 1px;
}

.gallery-title { 
    text-align: center;
    padding: 60px 0 30px 0;
    font-size: 48px;
}

p.bg-white {
    background-color: white;
}

img{
    width: 100%;
    height: auto;
}

.grid-item1{
    grid-row: span 2;
    grid-column: span 1;
}

.grid-item2{
    grid-row: span 5;
    grid-column:span 1;
}

.grid-item3{
    grid-row: span 4;
    grid-column: span 1;
}

.grid-item4{
    grid-row: span 7;
    grid-column: span 1;
}

.grid-item5{
    grid-row:span 4;
    grid-column: span 1;
}

.grid-item6{
    grid-row:span 2;
    grid-column: span 1;
}

a img{
    height: auto;
    width:40px;
    padding:5px;
   /* border: 1px solid black;*/
    margin: 1px;
}

.footer{
    width:100%;
    text-align: center;
    font-family:'Source Code Pro', monospace;
    font-size:14px;
    padding: 20px 10px;
    background-color: #b5b5b5;
}
